1, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
2, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
3, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
4, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
5, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
6, minecraft:monument, HEADING, header:ignore, 0, 0, 0
7, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
8, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
9, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
10, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 50, 4, 4
11, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
12, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
13, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
14, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
15, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
16, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
17, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
18, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
19, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
20, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
21, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
22, minecraft:ocean_ruin, HEADING, header:ignore, 0, 0, 0
23, minecraft:endcity, HEADING, header:ignore, 0, 0, 0
24, minecraft:endcity, MONSTER, alexsmobs:mimicube, 40, 1, 3
25, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
26, minecraft:village, HEADING, header:ignore, 0, 0, 0
27, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
28, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 30, 2, 3
29, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
30, mowziesmobs:wrought_chamber, HEADING, header:ignore, 0, 0, 0
31, mowziesmobs:barakoa_village, HEADING, header:ignore, 0, 0, 0
32, mowziesmobs:frostmaw_spawn, HEADING, header:ignore, 0, 0, 0
33, dungeons_arise:monastery, HEADING, header:ignore, 0, 0, 0
34, dungeons_arise:illager_campsite, HEADING, header:ignore, 0, 0, 0
35, dungeons_arise:illager_castle, HEADING, header:ignore, 0, 0, 0
36, dungeons_arise:illager_castle, MONSTER, minecraft:pillager, 80, 4, 9
37, dungeons_arise:illager_castle, MONSTER, minecraft:vindicator, 80, 4, 9
38, dungeons_arise:illager_castle, CREATURE, minecraft:sheep, 30, 10, 15
39, dungeons_arise:illager_castle, CREATURE, minecraft:rabbit, 80, 1, 2
40, dungeons_arise:abandoned_temple, HEADING, header:ignore, 0, 0, 0
41, dungeons_arise:lighthouse, HEADING, header:ignore, 0, 0, 0
42, dungeons_arise:mushroom_village, HEADING, header:ignore, 0, 0, 0
43, dungeons_arise:illager_hall, HEADING, header:ignore, 0, 0, 0
44, dungeons_arise:small_prairie_house, HEADING, header:ignore, 0, 0, 0
45, dungeons_arise:fishing_hut, HEADING, header:ignore, 0, 0, 0
46, dungeons_arise:mushroom_mines, HEADING, header:ignore, 0, 0, 0
47, dungeons_arise:coliseum, HEADING, header:ignore, 0, 0, 0
48, dungeons_arise:merchant_campsite, HEADING, header:ignore, 0, 0, 0
49, dungeons_arise:wishing_well, HEADING, header:ignore, 0, 0, 0
50, dungeons_arise:illager_fort, HEADING, header:ignore, 0, 0, 0
51, dungeons_arise:infested_temple, HEADING, header:ignore, 0, 0, 0
52, dungeons_arise:heavenly_rider, HEADING, header:ignore, 0, 0, 0
53, dungeons_arise:mining_system, HEADING, header:ignore, 0, 0, 0
54, dungeons_arise:heavenly_conqueror, HEADING, header:ignore, 0, 0, 0
55, dungeons_arise:scorched_mines, HEADING, header:ignore, 0, 0, 0
56, dungeons_arise:undead_pirate_ship, HEADING, header:ignore, 0, 0, 0
57, dungeons_arise:foundry, HEADING, header:ignore, 0, 0, 0
58, dungeons_arise:small_blimp, HEADING, header:ignore, 0, 0, 0
59, dungeons_arise:bandit_village, HEADING, header:ignore, 0, 0, 0
60, dungeons_arise:typhon, HEADING, header:ignore, 0, 0, 0
61, dungeons_arise:ceryneian_hind, HEADING, header:ignore, 0, 0, 0
62, dungeons_arise:heavenly_challenger, HEADING, header:ignore, 0, 0, 0
63, dungeons_arise:illager_corsair, HEADING, header:ignore, 0, 0, 0
64, dungeons_arise:illager_galley, HEADING, header:ignore, 0, 0, 0
65, dungeons_arise:mushroom_house, HEADING, header:ignore, 0, 0, 0
66, dungeons_arise:giant_mushroom, HEADING, header:ignore, 0, 0, 0
67, dungeons_arise:shiraz_palace, HEADING, header:ignore, 0, 0, 0
68, dungeons_arise:plague_asylum, HEADING, header:ignore, 0, 0, 0
69, dungeons_arise:bandit_towers, HEADING, header:ignore, 0, 0, 0
70, dungeons_arise:thornborn_towers, HEADING, header:ignore, 0, 0, 0
71, dungeons_arise:jungle_tree_house, HEADING, header:ignore, 0, 0, 0
72, dannys_expansion:abandoned_armory, HEADING, header:ignore, 0, 0, 0
73, dannys_expansion:desert_dungeon, HEADING, header:ignore, 0, 0, 0
74, dannys_expansion:anglers_treasure, HEADING, header:ignore, 0, 0, 0
75, dannys_expansion:cave_treasure, HEADING, header:ignore, 0, 0, 0
76, dannys_expansion:klifour_spawn, HEADING, header:ignore, 0, 0, 0
